.
├── components.json
├── drizzle.config.ts
├── eslint.config.mjs
├── estrutura.txt
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   └── ui
│   │       └── button.tsx
│   ├── db
│   │   ├── index.ts
│   │   └── schema.ts
│   └── lib
│       └── utils.ts
└── tsconfig.json

8 directories, 24 files
