.
├── components.json
├── drizzle
│   ├── 0000_damp_black_tom.sql
│   ├── 0000_gigantic_king_bedlam.sql
│   ├── relations.ts
│   └── schema.ts
├── drizzle.config.ts
├── eslint.config.mjs
├── estrutura.txt
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── icons
│   │   └── user-fallback.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── actions
│   │   └── create-clinic
│   │       └── index.ts
│   ├── app
│   │   ├── api
│   │   │   └── auth
│   │   │       └── [...all]
│   │   │           └── route.ts
│   │   ├── Authentication
│   │   │   ├── components
│   │   │   │   ├── Login-Form.tsx
│   │   │   │   ├── SignOutButton.tsx
│   │   │   │   └── Sign-Up-Form.tsx
│   │   │   └── page.tsx
│   │   ├── clinic-form
│   │   │   ├── components
│   │   │   │   └── form.tsx
│   │   │   └── page.tsx
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   └── ui
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── dialog.tsx
│   │       ├── form.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── sonner.tsx
│   │       └── tabs.tsx
│   ├── db
│   │   ├── index.ts
│   │   └── schema.ts
│   ├── lib
│   │   ├── auth-clients.ts
│   │   ├── auth-client.ts
│   │   ├── auth.ts
│   │   ├── getUserSession.ts
│   │   └── utils.ts
│   └── types
│       └── auth.ts
└── tsconfig.json

21 directories, 50 files
